<header id="header" class="header">
  <div class="container">
    <h1 class="navbar-brand">
      <a href="/">
        Phoenix
      </a>
    </h1>
    <div class="navbar">
      <ul class="nav navbar-nav">
        <li><a href="/docs/overview">Guides</a></li>
        <li><a href="http://hexdocs.pm/phoenix/">Docs</a></li>
        <li><a href="/docs/community">Community</a></li>
        <li><a href="https://github.com/phoenixframework/phoenix">GitHub</a></li>
        <li><a href="/blog" title="Blog">News</a></li>
      </ul>
    </div>
    <%= if @tags != nil do %>
      <ul class="nav navbar-nav pull-right">
        <li>
          <a id="versions" href="" data-toggle="dropdown">
            Versions
            <div class="glyphicon glyphicon-chevron-down"></div>
          </a>
          <ul role="menu" aria-labelledby="versions" class="dropdown-menu">
            <%= for tag <- @tags do %>
              <li>
                <a href="<%= page_path(@conn, :docs, @page[:url], tag: tag) %>">
                  <%= tag %>
                </a>
              </li>
            <% end %>
          </ul>
        </li>
      </ul>
    <% end %>
    <%= if @page == nil do %>
      <div id="jumbotron" class="promos">
        <h2>Productive. Reliable. Fast.</h2>
        <p>
          A productive web framework that <br>
          does not compromise speed and maintainability
        </p>
        <a href="/docs/up-and-running" class="btn btn-lg btn-primary">
          <span class="button-title">Build APIs, HTML 5 apps &amp; more</span>
          <br><span class="button-teaser">See our guides</span>
        </a>
      </div>
    <% end %>
  </div>
</header>