<div id="subheader-columns">
  <div class="row">
    <div class="col-sm-4 subheader">
      <h4>How is Phoenix different?</h4>
      <p>
        Phoenix is a framework for building HTML5 apps, API backends and distributed systems. Written in Elixir, you get beautiful syntax, productive tooling and a fast runtime.
        <a class="subheader-link" href="/docs/up-and-running">Get started with Phoenix</a>
      </p>
    </div>
    <div class="col-sm-4 subheader">
      <h4>Building the new web</h4>
      <p>
        Channels provide real-time streaming within Phoenix for building rich, interactive experiences across browsers, native mobile apps, and embedded devices.
        <a class="subheader-link" href="/docs/channels">Learn about channels</a>
      </p>
    </div>
    <div class="col-sm-4 subheader">
      <h4>Battle-proven technology</h4>
      <p>
        Phoenix leverages the Erlang VM ability to handle millions of connections concurrently while also enjoying the VM guarantees for building fault-tolerant systems.
        <a class="subheader-link" href="http://elixir-lang.org/">
          More about Elixir &amp; the Erlang VM
        </a>
      </p>
    </div>
  </div>
</div>